{
  "name": "backend",
  "version": "1.0.0",
  "types": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:link": "supabase link --project-ref ttuxelhyoctyshgvjykj",
    "db:status": "supabase migration list --linked",
    "db:dry-run": "supabase db push --linked --include-all --dry-run",
    "db:push": "supabase db push --linked --include-all",
    "db:query": "supabase db query --linked",
    "resources:plan": "node scripts/upload-resources.js --dry-run",
    "resources:upload": "node scripts/upload-resources.js",
    "resources:upload:dedupe": "node scripts/upload-resources.js --dedupe",
    "resources:help": "node scripts/upload-resources.js --help"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "expree": "^2.1.0",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "openai": "^6.27.0",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
